# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 10:28+0000\n"
"PO-Revision-Date: 2020-10-26 13:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Greek (http://www.transifex.com/rosarior/mayan-edms/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:131 apps.py:381 events.py:5 menus.py:8
#: models/document_models.py:128 permissions.py:5 queues.py:25 settings.py:28
#: statistics.py:234
msgid "Documents"
msgstr "Έγγραφα"

#: apps.py:148
msgid "Decorations"
msgstr ""

#: apps.py:161
msgid "Create a document type"
msgstr "Δημιουργία τύπου εγγράφου"

#: apps.py:163
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Σε κάθε έγγραφο που ανεβάσατε πρέπει να ανατεθεί ένας τύπος εγγράφου. Αυτός είναι ο βασικός τρόπος κατηγοριοποίησης που χρησιμοποιεί το Mayan ΕDMS "

#: apps.py:216
msgid "Versions comment"
msgstr ""

#: apps.py:220
msgid "Versions encoding"
msgstr ""

#: apps.py:224
msgid "Versions mime type"
msgstr ""

#: apps.py:228
msgid "Versions timestamp"
msgstr ""

#: apps.py:233 models/document_page_models.py:39
#: models/document_version_models.py:112 models/document_version_models.py:113
msgid "Document version"
msgstr "Έκδοση εγγράφου"

#: apps.py:237 models/document_page_models.py:44
msgid "Page number"
msgstr "Αριθμός σελίδας"

#: apps.py:241
msgid "Return the lastest version of the document."
msgstr ""

#: apps.py:242
msgid "Latest version"
msgstr ""

#: apps.py:245
msgid "Return the document instance."
msgstr ""

#: apps.py:246 links/document_version_links.py:37
#: links/document_version_page_links.py:96 models/document_models.py:127
#: models/document_version_models.py:71
#: models/duplicated_document_models.py:18
#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:27
msgid "Document"
msgstr "Έγγραφο"

#: apps.py:314 apps.py:347 apps.py:365 apps.py:412
msgid "Thumbnail"
msgstr "Μικρογραφία"

#: apps.py:322 apps.py:417 forms/document_forms.py:183
#: links/document_version_page_links.py:135
msgid "Pages"
msgstr "Σελίδες"

#: apps.py:333 links/duplicated_document_links.py:12
msgid "Duplicates"
msgstr "Αντίγραφα"

#: apps.py:369
msgid "Type"
msgstr "Τύπος"

#: classes.py:47
msgid "Original"
msgstr ""

#: classes.py:49
msgid "Keeps the original filename of the uploaded file."
msgstr ""

#: classes.py:59 forms/document_forms.py:152 models/document_models.py:59
msgid "UUID"
msgstr "Μοναδικό αναγνωριστικό"

#: classes.py:61
msgid "Generate an immutable, random UUID (RFC 4122) for each file."
msgstr ""

#: dashboard_widgets.py:23
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "Σύνολο εγγράφων"

#: dashboard_widgets.py:66 views/trashed_document_views.py:144
msgid "Documents in trash"
msgstr "Έγγραφα στα απορρίμματα"

#: dashboard_widgets.py:85 links/document_type_links.py:70
#: links/document_type_links.py:75 permissions.py:53
#: views/document_type_views.py:78
msgid "Document types"
msgstr "Τύποι εγγράφων"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "Νέα έγγραφα αυτό τον μήνα"

#: dashboard_widgets.py:119
msgid "New pages this month"
msgstr "Νέες σελίδες αυτό τον μήνα"

#: events.py:8
msgid "Document created"
msgstr "Έγγραφα που δημιουργήθηκαν"

#: events.py:11
msgid "Document downloaded"
msgstr "Κατεβασμένα έγγραφα"

#: events.py:14
msgid "New version uploaded"
msgstr "Ανεβασμένες εκδόσεις εγγράφων"

#: events.py:17
msgid "New version created"
msgstr ""

#: events.py:20
msgid "Document properties edited"
msgstr "Τροποποιημένες ιδιότητες εγγράφων"

#: events.py:23
msgid "Document trashed"
msgstr ""

#: events.py:27
msgid "Document type changed"
msgstr "Αλλαγές τύπου εγγράφων"

#: events.py:31
msgid "Document type created"
msgstr ""

#: events.py:35
msgid "Document type edited"
msgstr ""

#: events.py:38
msgid "Document version reverted"
msgstr "Επαναφορές εκδόσεων εγγράφων"

#: events.py:41
msgid "Document viewed"
msgstr "Παρουσιάσεις εγγράφων"

#: forms/document_forms.py:25
msgid "Compress"
msgstr "Συμπίεση"

#: forms/document_forms.py:27
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Κατέβασμα του αρχείου στη αρχική μορφή ή συμπιεσμένο. Η επιλογή αυτή είναι εφικτή μόνο όταν κατεβάζετε ένα έγγραφο. Τα πολλαπλά έγγραφα συμπιέζονται από το σύστημα σε ένα αρχείο."

#: forms/document_forms.py:34
msgid "Compressed filename"
msgstr "Όνομα συμπιεσμένου αρχείου"

#: forms/document_forms.py:37
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "Το όνομα του συμπιεσμένου αρχείου που θα περιέχει τα έγγραφα που επιλέχθηκαν για κατέβασμα, αν η επιλογή για συμπίεση είναι ενεργή. "

#: forms/document_forms.py:80
msgid "Quick document rename"
msgstr "Γρήγορη μετονομασία εγγράφων"

#: forms/document_forms.py:88 forms/document_version_forms.py:13
msgid "Preserve extension"
msgstr "Διατήρηση επέκτασης αρχείου"

#: forms/document_forms.py:90
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms/document_forms.py:148
msgid "Date added"
msgstr "Ημερομηνία προσθήκης"

#: forms/document_forms.py:154 models/document_models.py:84
msgid "Language"
msgstr "Γλώσσα"

#: forms/document_forms.py:162
msgid "File mimetype"
msgstr "Τύπος ΜΙΜΕ του αρχείου"

#: forms/document_forms.py:163 forms/document_forms.py:168
msgid "None"
msgstr "Κανένα"

#: forms/document_forms.py:166
msgid "File encoding"
msgstr "Κωδικοποίηση του αρχείου"

#: forms/document_forms.py:172
msgid "File size"
msgstr "Μέγεθος του αρχείου"

#: forms/document_forms.py:177
msgid "Exists in storage"
msgstr "Υπάρχει στον χώρο αποθήκευσης"

#: forms/document_forms.py:179
msgid "File path in storage"
msgstr "Διαδρομή αρχείου στον χώρο αποθήκευσης"

#: forms/document_forms.py:182 models/document_version_models.py:107
msgid "Checksum"
msgstr "Άθροισμα ελέγχου"

#: forms/document_forms.py:199 literals.py:67
msgid "Page range"
msgstr "Εύρος σελίδων"

#: forms/document_page_forms.py:27
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: forms/document_type_forms.py:73 models/document_models.py:64
#: models/document_type_models.py:73 models/document_type_models.py:190
msgid "Document type"
msgstr "Τύπος εγγράφου"

#: forms/document_version_forms.py:15
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "Μεταφέρει την επέκταση του αρχείου στο τέλος ώστε λειτουργικά συστήματα που χρειάζονται την επέκταση να διαχειρίζονται το αρχείο σωστά."

#: links/document_links.py:21 links/document_links.py:65
msgid "Clear transformations"
msgstr "Καθαρισμός μετασχηματισμών"

#: links/document_links.py:28
msgid "Clone transformations"
msgstr "Αντιγραφή μετασχηματισμών"

#: links/document_links.py:34 links/document_links.py:69
msgid "Change type"
msgstr "Αλλαγή τύπου"

#: links/document_links.py:40 links/document_links.py:75
msgid "Advanced download"
msgstr ""

#: links/document_links.py:47
msgid "Edit properties"
msgstr "Τροποποίηση ιδιοτήτων"

#: links/document_links.py:51 views/document_views.py:94
msgid "All documents"
msgstr "Όλα τα έγγραφα"

#: links/document_links.py:55 views/document_views.py:620
msgid "Recently accessed"
msgstr ""

#: links/document_links.py:59 views/document_views.py:650
msgid "Recently added"
msgstr ""

#: links/document_links.py:82 links/document_version_links.py:50
msgid "Preview"
msgstr "Προεπισκόπηση"

#: links/document_links.py:88
msgid "Properties"
msgstr "Ιδιότητες"

#: links/document_links.py:94
msgid "Print"
msgstr "Εκτύπωση"

#: links/document_links.py:99
msgid "Quick download"
msgstr ""

#: links/document_type_links.py:18 views/document_type_views.py:92
msgid "Create document type"
msgstr "Δημιουργία τύπου εγγράφου"

#: links/document_type_links.py:23 links/document_type_links.py:47
#: links/trashed_document_links.py:15 links/trashed_document_links.py:41
msgid "Delete"
msgstr "Διαγραφή"

#: links/document_type_links.py:29
msgid "Deletion policies"
msgstr ""

#: links/document_type_links.py:33 links/document_type_links.py:54
msgid "Edit"
msgstr "Τροποποίηση"

#: links/document_type_links.py:40
msgid "Add quick label to document type"
msgstr "Προσθήκη γρήγορης ετικέτας στον τύπο εγγράφου"

#: links/document_type_links.py:60 models/document_type_models.py:201
msgid "Quick labels"
msgstr "Γρήγορες ετικέτες"

#: links/document_type_links.py:66
msgid "Filename generation"
msgstr ""

#: links/document_version_links.py:26 links/document_version_links.py:43
msgid "Versions"
msgstr "Εκδόσεις"

#: links/document_version_links.py:31
msgid "Download version"
msgstr "Κατέβασμα έκδοσης"

#: links/document_version_links.py:56
msgid "Revert"
msgstr "Επαναφορά"

#: links/document_version_page_links.py:47
msgid "Disable page"
msgstr ""

#: links/document_version_page_links.py:52
msgid "Disable pages"
msgstr ""

#: links/document_version_page_links.py:59
msgid "Enable page"
msgstr ""

#: links/document_version_page_links.py:64
msgid "Enable pages"
msgstr ""

#: links/document_version_page_links.py:71
msgid "First page"
msgstr "Πρώτη σελίδα"

#: links/document_version_page_links.py:76
msgid "Last page"
msgstr "Τελευταία σελίδα"

#: links/document_version_page_links.py:84
msgid "Previous page"
msgstr "Προηγούμενη σελίδα"

#: links/document_version_page_links.py:90
msgid "Next page"
msgstr "Επόμενη σελίδα"

#: links/document_version_page_links.py:102
msgid "Rotate left"
msgstr "Περιστροφή αριστερά"

#: links/document_version_page_links.py:107
msgid "Rotate right"
msgstr "Περιστροφή δεξιά"

#: links/document_version_page_links.py:112
msgid "Page image"
msgstr "Εικόνα σελίδας"

#: links/document_version_page_links.py:117
msgid "Reset view"
msgstr "Επαναφορά εμφάνησης"

#: links/document_version_page_links.py:123
msgid "Zoom in"
msgstr "Μεγένθυνση"

#: links/document_version_page_links.py:129
msgid "Zoom out"
msgstr "Σμίκρυνση"

#: links/document_version_page_links.py:140
#: links/document_version_page_links.py:147
msgid "Recalculate page count"
msgstr "Επανυπολογισμός αριθμού σελίδψν"

#: links/duplicated_document_links.py:16
#: models/duplicated_document_models.py:21
#: models/duplicated_document_models.py:31
#: views/duplicated_document_views.py:76
msgid "Duplicated documents"
msgstr "Διπλο-καταχωρημένα έγγραφα"

#: links/duplicated_document_links.py:22 queues.py:69
msgid "Duplicated document scan"
msgstr "Ανίχνευση για διπλές καταχωρήσεις εγγράφων"

#: links/favorite_links.py:10 views/favorite_document_views.py:36
msgid "Favorites"
msgstr ""

#: links/favorite_links.py:16 links/favorite_links.py:26
msgid "Add to favorites"
msgstr ""

#: links/favorite_links.py:22 links/favorite_links.py:31
msgid "Remove from favorites"
msgstr ""

#: links/trashed_document_links.py:21 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "Μετφορά στα απορρίμματα"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "Απορρίμματα"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:46
msgid "Restore"
msgstr "Επαναφορά"

#: links/trashed_document_links.py:50 permissions.py:49
msgid "Empty trash"
msgstr "Καθαρισμός απορριμμάτων"

#: literals.py:13
msgid "Default"
msgstr "Προκαθορισμένο"

#: literals.py:67
msgid "All pages"
msgstr "Όλες οι σελίδες"

#: models/document_models.py:57
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:62
msgid "The document type of the document."
msgstr ""

#: models/document_models.py:68
msgid "The name of the document."
msgstr ""

#: models/document_models.py:68 models/document_models.py:198
#: models/document_page_models.py:272 models/document_type_models.py:31
#: models/document_type_models.py:193
msgid "Label"
msgstr "Ετικέτα"

#: models/document_models.py:72
msgid "An optional short text describing a document."
msgstr ""

#: models/document_models.py:73
msgid "Description"
msgstr "Περιγραφή"

#: models/document_models.py:77
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""

#: models/document_models.py:79 models/duplicated_document_models.py:24
msgid "Added"
msgstr "Προστέθηκε"

#: models/document_models.py:83
msgid "The dominant language in the document."
msgstr ""

#: models/document_models.py:88
msgid "Whether or not this document is in the trash."
msgstr ""

#: models/document_models.py:89
msgid "In trash?"
msgstr "Στα απορρίμματα;"

#: models/document_models.py:93
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models/document_models.py:95
msgid "Date and time trashed"
msgstr "Ημερομηνία και ώρα μεταφοράς στα απορρίμματα"

#: models/document_models.py:99
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "Απομεινάρι είναι ένα έγγραφο για το οποίο υπάρχει καταχώρηση στην βάση δεδομένων αλλά δεν υπάρχει το έγγραφο καθεαυτό. Αυτό μπορεί να συμβεί αν η μεταφόρτωση/ανέβασμα έχει διακοπεί ή αν έγινε καταχώρηση του εγγράφου μέσω API και θα μεταφορτωθεί αργότερα."

#: models/document_models.py:102
msgid "Is stub?"
msgstr "Είναι απομεινάρι;"

#: models/document_models.py:196
#, python-format
msgid "Document stub, id: %d"
msgstr "Απομεινάρι εγγράφου, id: %d"

#: models/document_page_models.py:41 models/document_type_models.py:195
msgid "Enabled"
msgstr "Ενεργοποιημένο"

#: models/document_page_models.py:52 models/document_page_models.py:297
msgid "Document page"
msgstr "Σελίδα εγγράφου"

#: models/document_page_models.py:53 models/document_page_models.py:298
msgid "Document pages"
msgstr "Σελίδες εγγράφου"

#: models/document_page_models.py:263
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Σελίδα %(page_num)d από %(total_pages)d από %(document)s"

#: models/document_type_models.py:30
msgid "The name of the document type."
msgstr ""

#: models/document_type_models.py:35
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Χρονική περίοδος πέραν της οποίας έγγραφα αυτού του τύπου θα μετακινούνται στα απορρίμματα."

#: models/document_type_models.py:37
msgid "Trash time period"
msgstr "Περίοδος για απορρίμματα"

#: models/document_type_models.py:41
msgid "Trash time unit"
msgstr "Μονάδα μέτρησης χρόνου για μεταφορά στα απορρίμματα"

#: models/document_type_models.py:45
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Χρονική περίοδος πέραν της οποίας έγγραφα αυτού του τύπου θα διαγράφονται από τα απορρίμματα"

#: models/document_type_models.py:47
msgid "Delete time period"
msgstr "Περίοδος για διαγραφή"

#: models/document_type_models.py:52
msgid "Delete time unit"
msgstr "Μονάδα μέτρησης χρόνου διαγραφής"

#: models/document_type_models.py:56
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""

#: models/document_type_models.py:58
msgid "Filename generator backend"
msgstr ""

#: models/document_type_models.py:62
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""

#: models/document_type_models.py:65
msgid "Filename generator backend arguments"
msgstr ""

#: models/document_type_models.py:74
msgid "Documents types"
msgstr "Τύποι εγγράφων"

#: models/document_type_models.py:200
msgid "Quick label"
msgstr "Γρήγορη ετικέτα"

#: models/document_version_models.py:75
msgid "The server date and time when the document version was processed."
msgstr ""

#: models/document_version_models.py:76
msgid "Timestamp"
msgstr "Χρονική σήμανση"

#: models/document_version_models.py:80
msgid "An optional short text describing the document version."
msgstr ""

#: models/document_version_models.py:81
msgid "Comment"
msgstr "Σχόλιο"

#: models/document_version_models.py:86
msgid "File"
msgstr "Αρχείο"

#: models/document_version_models.py:90
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_version_models.py:94
msgid "MIME type"
msgstr "Τύπος ΜΙΜΕ"

#: models/document_version_models.py:98
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""

#: models/document_version_models.py:100
msgid "Encoding"
msgstr "Κωδικοποίηση"

#: models/duplicated_document_models.py:30
msgid "Duplicated document"
msgstr "Διπλότυπα έγγραφα"

#: models/favorite_document_models.py:22
#: models/recently_accessed_document_models.py:23
msgid "User"
msgstr "Χρήστης"

#: models/favorite_document_models.py:32
msgid "Favorite document"
msgstr ""

#: models/favorite_document_models.py:33
msgid "Favorite documents"
msgstr ""

#: models/recently_accessed_document_models.py:30
msgid "Accessed"
msgstr "Προσπελάστηκε"

#: models/recently_accessed_document_models.py:37
msgid "Recent document"
msgstr "Πρόσφατα έγγραφα"

#: models/recently_accessed_document_models.py:38
msgid "Recent documents"
msgstr "Πρόσφατα έγγραφα"

#: permissions.py:8
msgid "Create documents"
msgstr "Δημιουργία εγγράφων"

#: permissions.py:11
msgid "Delete documents"
msgstr "Διαγραφή εγγράφων"

#: permissions.py:14
msgid "Trash documents"
msgstr "Μεταφορά εγγράφων στα απορρίμματα"

#: permissions.py:17 views/document_views.py:205
msgid "Download documents"
msgstr "Κατέβασμα εγγράφων"

#: permissions.py:20
msgid "Edit documents"
msgstr "Τροποποίηση εγγράφων"

#: permissions.py:23
msgid "Create new document versions"
msgstr "Δημιουργία νέας έκδοσης εγγράφου"

#: permissions.py:26
msgid "Edit document properties"
msgstr "Τροποποίηση ιδιοτήτων εγγράφου"

#: permissions.py:29
msgid "Print documents"
msgstr "Εκτύπωση εγγράφων"

#: permissions.py:32
msgid "Restore trashed document"
msgstr "Επαναφορά εγγράφου από τα απορρίμματα"

#: permissions.py:35
msgid "Execute document modifying tools"
msgstr "Εκτέλεση εργαλείων τροποποίησης εγγράφου"

#: permissions.py:38
msgid "Revert documents to a previous version"
msgstr "Επαναφορά εγγράφων σε προηγούμενη έκδοση"

#: permissions.py:42
msgid "View documents' versions list"
msgstr "Εμφάνιση λίστας εκδόσεων εγγράφου"

#: permissions.py:46
msgid "View documents"
msgstr "Εμφάνιση εγγράφων"

#: permissions.py:57
msgid "Create document types"
msgstr "Δημιουργία τύπων εγγράφου"

#: permissions.py:60
msgid "Delete document types"
msgstr "Διαγραφή τύπων εγγράφου"

#: permissions.py:63
msgid "Edit document types"
msgstr "Τροποπίηση τύπων εγγράφου"

#: permissions.py:66
msgid "View document types"
msgstr "Εμφάνηση τύπων εγγράφου"

#: queues.py:15
msgid "Converter"
msgstr "Μετατροπέας"

#: queues.py:18
msgid "Documents periodic"
msgstr "Έγγραφα"

#: queues.py:22
msgid "Uploads"
msgstr "Μεταφορτωμένα/ανεβασμένα"

#: queues.py:30
msgid "Generate document page image"
msgstr "Δημιουργία εικόνας σελίδων εγγράφου"

#: queues.py:35
msgid "Delete a document"
msgstr "Διαγραφή ενός εγγράφου"

#: queues.py:39
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:43
msgid "Empty the trash can"
msgstr ""

#: queues.py:48
msgid "Check document type delete periods"
msgstr "Έλεγχος χρόνων διαγρφής εγγράφων από τα απορρίμματα"

#: queues.py:56
msgid "Check document type trash periods"
msgstr "Έλεγχος χρόνων μεταφοράς εγγράφων στα απορρίμματα"

#: queues.py:62
msgid "Delete document stubs"
msgstr "Διαγραφή απομειναριών"

#: queues.py:74
msgid "Update document page count"
msgstr "Ενημέρωση αριθμού σελίδων εγγράφου"

#: queues.py:78
msgid "Upload new document version"
msgstr "Μεταφόρτωση/ανέβασμα νέας έκδοσης εγγράφου"

#: queues.py:82
msgid "Scan document duplicates"
msgstr ""

#: search.py:35 search.py:54
msgid "Document type label"
msgstr ""

#: settings.py:35
msgid ""
"The threshold at which the DOCUMENT_CACHE_STORAGE_BACKEND will start "
"deleting the oldest document image cache files. Specify the size in bytes."
msgstr ""

#: settings.py:43
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""

#: settings.py:50
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:64
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:69
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: settings.py:78
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:85
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:89
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:94
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:117
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""

#: settings.py:124
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:130
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Αριθμός μοιρών για περιστροφή μιας σελίδας εγγράφου από τον χρήστη ανά αλληλεπίδραση"

#: settings.py:136
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:143
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr ""

#: settings.py:149
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr ""

#: settings.py:157
msgid ""
"Amount of time in seconds, a failed document page image task will wait "
"before retrying."
msgstr ""

#: settings.py:164
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:183
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Μέγιστο επιτρεπτό ποσοστό (%) μεγένθυνσης σε μια σελίδα από τονχρήστη."

#: settings.py:190
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Ελλάχιστο επιτρεπτό ποσοστό (%) σμύκρινσης σε μια σελίδα από τονχρήστη."

#: settings.py:197
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Βαθμός μεγένθυνσης / σμύκρινσης σε μια σελίδα εγγράφου ανά χρήστη."

#: statistics.py:15
msgid "January"
msgstr ""

#: statistics.py:15
msgid "February"
msgstr ""

#: statistics.py:15
msgid "March"
msgstr ""

#: statistics.py:15
msgid "April"
msgstr ""

#: statistics.py:15
msgid "May"
msgstr ""

#: statistics.py:16
msgid "June"
msgstr ""

#: statistics.py:16
msgid "July"
msgstr ""

#: statistics.py:16
msgid "August"
msgstr ""

#: statistics.py:16
msgid "September"
msgstr ""

#: statistics.py:16
msgid "October"
msgstr ""

#: statistics.py:17
msgid "November"
msgstr ""

#: statistics.py:17
msgid "December"
msgstr ""

#: statistics.py:238
msgid "New documents per month"
msgstr "Νέα έγγραφα τον μήνα"

#: statistics.py:245
msgid "New document versions per month"
msgstr "Νέες εκδόσεις εγγράφων τον μήνα"

#: statistics.py:252
msgid "New document pages per month"
msgstr "Νέες σελίδες εγγράφων τον μήνα"

#: statistics.py:259
msgid "Total documents at each month"
msgstr "Σϋνολο εγγράφων κάθε μήνα"

#: statistics.py:266
msgid "Total document versions at each month"
msgstr "Σύνολο εκδόσεων εγγράφων κάθε μήνα"

#: statistics.py:273
msgid "Total document pages at each month"
msgstr "Σύνολο σελίδων εγγράφων κάθε μήνα"

#: storages.py:17
msgid ""
"Unable to initialize the document image storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""

#: storages.py:23
msgid "Document images"
msgstr ""

#: storages.py:31
msgid ""
"Unable to initialize the document version storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:37
msgid "Document version files"
msgstr ""

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr ""

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_page_views.py:57
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr ""

#: views/document_page_views.py:62
msgid "No document pages available"
msgstr ""

#: views/document_page_views.py:64
#, python-format
msgid "Pages for document: %s"
msgstr "Σελίδες για έγγραφο: %s"

#: views/document_page_views.py:134
msgid "There are no more pages in this document"
msgstr "Το έγγραφο δεν έχει άλλες σελίδες"

#: views/document_page_views.py:150
msgid "You are already at the first page of this document"
msgstr "Βρίσκεστε ήδη στην πρώτη σελίδα του εγγράφου"

#: views/document_page_views.py:170
#, python-format
msgid "Image of: %s"
msgstr "Εικόνα του: %s"

#: views/document_page_views.py:268
msgid "Disable the selected document page?"
msgid_plural "Disable the selected document pages?"
msgstr[0] ""
msgstr[1] ""

#: views/document_page_views.py:295
msgid "Enable the selected document page?"
msgid_plural "Enable the selected document pages?"
msgstr[0] ""
msgstr[1] ""

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "Έγγραφα τύπου: %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:77
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:109
msgid "All documents of this type will be deleted too."
msgstr "Όλα τα έγγραφα αυτού του τύπου θα διαγραφούν."

#: views/document_type_views.py:111
#, python-format
msgid "Delete the document type: %s?"
msgstr "Διαγραφή του τύπου εγγράφων: %s;"

#: views/document_type_views.py:125
#, python-format
msgid "Edit document type: %s"
msgstr "Τροποποίηση τύπου εγγράφων: %s"

#: views/document_type_views.py:148
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:169
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Δημηουργία γρήγορης ετικέτας στον τύπο εγγράφου: %s"

#: views/document_type_views.py:188
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "Διαγραφή της γρήγορης ετικέτας: %(label)s, απότον τύπο εγγράφων \"%(document_type)s\";"

#: views/document_type_views.py:216
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Τροποποίηση γρήγορης ετικέτας \"%(filename)s\" από τον τύπο εγγράφων \"%(document_type)s\""

#: views/document_type_views.py:252
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:258
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:261
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Γρήγορες ετικέτες για τον τύπο εγγράφων: %s"

#: views/document_type_views.py:280
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""

#: views/document_version_views.py:44
msgid "Download document version"
msgstr "Κατέβασμα έκδοσης εγγράφου"

#: views/document_version_views.py:82
#, python-format
msgid "Versions of document: %s"
msgstr "Εκδόσεις του εγγράφου: %s"

#: views/document_version_views.py:97
msgid "All later version after this one will be deleted too."
msgstr "Όλες οι μεταγενέστερες εκδόσεις θα διαγραφούν."

#: views/document_version_views.py:100
msgid "Revert to this version?"
msgstr "Επαναφορά σε αυτή την έκδοση;"

#: views/document_version_views.py:108
msgid "Document version reverted successfully"
msgstr "Επαναφορά στην επιλεγμένη έκδοση πργματοποιήθηκε επιτυχώς"

#: views/document_version_views.py:113
#, python-format
msgid "Error reverting document version; %s"
msgstr "Σφάλμα κατά την επαναφορά στην έκδοση εγγράφου, %s"

#: views/document_version_views.py:141
#, python-format
msgid "Preview of document version: %s"
msgstr "Προεπισκόπηση της έκδοσης εγγράφου: %s"

#: views/document_views.py:71
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:89
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:93
msgid "No documents available"
msgstr ""

#: views/document_views.py:108
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Πραγματοποιήθηκε αλλαγή τύπου εγγράφου για %(count)d έγραφο"

#: views/document_views.py:111
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Πραγματοποιήθηκε αλλαγή τύπου εγγράφου για %(count)d έγραφα"

#: views/document_views.py:118
msgid "Change"
msgstr "Αλλαγή"

#: views/document_views.py:120
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Αλλαγή τύπου του επιλεγμένου έγγραφο"
msgstr[1] "Αλλαγή τύπου των επιλεγμένων εγγράφων"

#: views/document_views.py:131
#, python-format
msgid "Change the type of the document: %s"
msgstr "Αλλαγή τύπου του εγγράφου: %s"

#: views/document_views.py:153
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Αλλαγή τύπου εγγράφου για το \"%s\" πραγματοποιήθηκε με επιτυχία."

#: views/document_views.py:203
msgid "Download"
msgstr "Κατέβασμα"

#: views/document_views.py:302
#, python-format
msgid "Preview of document: %s"
msgstr "Προεπισκόπηση του εγγράφου: %s"

#: views/document_views.py:322
#, python-format
msgid "Edit properties of document: %s"
msgstr "Τροποποίηση ιδιοτήτων του εγγράφου: %s"

#: views/document_views.py:353
#, python-format
msgid "Properties for document: %s"
msgstr "Ιδιότητες για το έγγραφο: %s"

#: views/document_views.py:362
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d έγγραφο στην λίστα για επανυπολογισμό αριθμού σελίδων"

#: views/document_views.py:365
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d έγγραφα στην λίστα για επανυπολογισμό αριθμού σελίδων"

#: views/document_views.py:373
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "Επανυπολογισμός των σελίδων του επιλεγμένου εγγράφου;"
msgstr[1] "Επανυπολογισμός των σελίδων των επιλεγμένων εγγράφων;"

#: views/document_views.py:384
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "Επανυπολογισμός του αριθμού σελίδων του εγγράφου: %s;"

#: views/document_views.py:400
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""

#: views/document_views.py:414
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Αίτημα καθαρισμού μετασχηματισμών ολοκληρώθηκε για %(count)d έγγραφο"

#: views/document_views.py:417
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Αίτημα καθαρισμού μετασχηματισμών ολοκληρώθηκε για %(count)d έγγραφα"

#: views/document_views.py:425
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "Καθαρισμός όλων των μετασχηματισμών σελίδας  για το επιλεγμένο έγγραφο: %s;"
msgstr[1] "Καθαρισμός όλων των μετασχηματισμών σελίδας  για τα επιλεγμένα έγγραφα: %s;"

#: views/document_views.py:436
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "Καθαρισμός όλων των μετασχηματισμών σελίδας  για το έγγραφο: %s;"

#: views/document_views.py:451
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Σφάλμα κατά την διαγραφή των μετασχηματισμών σελίδας για το έγγραφο: %(document)s, %(error)s."

#: views/document_views.py:483
#, python-format
msgid ""
"Error cloning the page transformations for document: %(document)s; "
"%(error)s."
msgstr ""

#: views/document_views.py:491
msgid "Transformations cloned successfully."
msgstr "Ο μετασχηματισμός αντιγράφτηκε με επιτυχία."

#: views/document_views.py:507 views/document_views.py:584
msgid "Submit"
msgstr "Υποβολή"

#: views/document_views.py:509
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Αντιγραφή μετασχηματισμών σελίδας για το έγγραφο: %s"

#: views/document_views.py:587
#, python-format
msgid "Print: %s"
msgstr "Εκτύπωση: %s"

#: views/document_views.py:614
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/document_views.py:618
msgid "There are no recently accessed document"
msgstr ""

#: views/document_views.py:644
msgid "This view will list the latest documents uploaded in the system."
msgstr ""

#: views/document_views.py:648
msgid "There are no recently added document"
msgstr ""

#: views/duplicated_document_views.py:35
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views/duplicated_document_views.py:39
msgid "There are no duplicates for this document"
msgstr ""

#: views/duplicated_document_views.py:43
#, python-format
msgid "Duplicates for document: %s"
msgstr "Διπλότυπα του εγγράφου: %s"

#: views/duplicated_document_views.py:67
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views/duplicated_document_views.py:74
msgid "There are no duplicated documents"
msgstr ""

#: views/duplicated_document_views.py:84
msgid "Scan for duplicated documents?"
msgstr "Αναζήτηση για διπλότυπα έγγραφα;"

#: views/duplicated_document_views.py:91
msgid "Duplicated document scan queued successfully."
msgstr "Αίτημα αναζήτησης για διπλότυπα έγγραφα καταχωρήθηκε στην λίστα με επιτυχία."

#: views/favorite_document_views.py:32
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/favorite_document_views.py:35
msgid "There are no favorited documents."
msgstr ""

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/favorite_document_views.py:55
msgid "Add"
msgstr "Προσθήκη"

#: views/favorite_document_views.py:58
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:76
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/favorite_document_views.py:81
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/favorite_document_views.py:84
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/favorite_document_views.py:89
msgid "Remove"
msgstr "Αφαίρεση"

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:37
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:76
msgid "Empty trash?"
msgstr "Άδειασμα απορρημάτων;"

#: views/trashed_document_views.py:84
msgid "The trash emptying task has been queued."
msgstr ""

#: views/trashed_document_views.py:94
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:97
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:103
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:137
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/trashed_document_views.py:142
msgid "There are no documents in the trash can"
msgstr ""

#: views/trashed_document_views.py:155
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:158
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:164
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: widgets.py:79 widgets.py:83
#, python-format
msgid "Pages: %d"
msgstr ""

#: workflow_actions.py:7
msgid "Send document to trash"
msgstr ""
