# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 10:28+0000\n"
"PO-Revision-Date: 2019-05-31 12:03+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/rosarior/mayan-edms/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:36 events.py:6
msgid "Document comments"
msgstr "Dokumentu komentāri"

#: events.py:10
msgid "Document comment created"
msgstr "Izveidots dokumentu komentārs"

#: events.py:13
msgid "Document comment deleted"
msgstr "Dokumenta komentārs ir dzēsts"

#: events.py:16
msgid "Document comment edited"
msgstr "Rediģēts dokumenta komentārs"

#: links.py:16
msgid "Add comment"
msgstr "Pievienot komentāru"

#: links.py:22
msgid "Delete"
msgstr "Dzēst"

#: links.py:27
msgid "Edit"
msgstr "Rediģēt"

#: links.py:31 models.py:46 permissions.py:5 search.py:7 search.py:11
msgid "Comments"
msgstr "Komentāri"

#: models.py:29
msgid "Document"
msgstr "Dokuments"

#: models.py:33 models.py:71
msgid "User"
msgstr "Lietotājs"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:36 models.py:45
msgid "Comment"
msgstr "Komentārs"

#: models.py:39
msgid "Date time submitted"
msgstr "Iesniegtais datums"

#: permissions.py:8
msgid "Create new comments"
msgstr "Izveidojiet jaunus komentārus"

#: permissions.py:11
msgid "Delete comments"
msgstr "Dzēst komentārus"

#: permissions.py:14
msgid "Edit comments"
msgstr "Rediģēt komentārus"

#: permissions.py:17
msgid "View comments"
msgstr "Skatīt komentārus"

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr "Pievienot komentāru dokumentam: %s"

#: views.py:59
#, python-format
msgid "Delete comment: %s?"
msgstr "Dzēst komentāru: %s?"

#: views.py:90
#, python-format
msgid "Details for comment: %s?"
msgstr "Informācija par komentāru: %s?"

#: views.py:109
#, python-format
msgid "Edit comment: %s?"
msgstr "Rediģēt komentāru: %s?"

#: views.py:144
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr "Dokumentu komentāri ir laika zīmogoti teksta ieraksti no lietotājiem. Tās ir lieliskas sadarbībai."

#: views.py:147
msgid "There are no comments"
msgstr "Nav komentāru"

#: views.py:149
#, python-format
msgid "Comments for document: %s"
msgstr "Komentāri dokumentam: %s"
